<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIu-bk-WSh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-mD-evA">
                                <rect key="frame" x="24" y="146" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-it-iIf">
                                <rect key="frame" x="164.5" y="426.5" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-RL-6Ro">
                                <rect key="frame" x="164.5" y="576" width="85" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HGY-mD-evA" secondAttribute="trailing" constant="24" id="70u-UW-j1P"/>
                            <constraint firstItem="iQD-it-iIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Zi-9N-bBt"/>
                            <constraint firstItem="HGY-mD-evA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="EHQ-fB-Cyk"/>
                            <constraint firstItem="tDU-RL-6Ro" firstAttribute="top" secondItem="iQD-it-iIf" secondAttribute="bottom" constant="106.5" id="GQF-gD-Sff"/>
                            <constraint firstItem="iQD-it-iIf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QKX-lz-eH7"/>
                            <constraint firstItem="tDU-RL-6Ro" firstAttribute="leading" secondItem="iQD-it-iIf" secondAttribute="leading" id="Ut4-gY-k9l"/>
                            <constraint firstItem="HGY-mD-evA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="VXB-5V-TRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tDU-RL-6Ro" secondAttribute="bottom" constant="16" id="YiP-L8-tSx"/>
                            <constraint firstItem="tDU-RL-6Ro" firstAttribute="trailing" secondItem="iQD-it-iIf" secondAttribute="trailing" id="pq3-Sa-eaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rx Weather" id="YOL-PF-z5m"/>
                    <connections>
                        <outlet property="countryNameTF" destination="HGY-mD-evA" id="rY5-aa-0Uh"/>
                        <outlet property="humadityLabel" destination="tDU-RL-6Ro" id="9sG-L0-25K"/>
                        <outlet property="tempLabel" destination="iQD-it-iIf" id="cXl-Uc-LUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5v-io-KJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIu-bk-WSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLf-eS-3ga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfx-Rc-7eD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJk-EA-XIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
